---
:id: 327180052
:submitters:
- :name: SAMEER YADAV
  :email: sameer22@iitk.ac.in
- :name: SANGAM GUPTA
  :email: sangamg22@iitk.ac.in
- :name: ANIRUDH KUMAR MEENA
  :email: anirudhm22@iitk.ac.in
- :name: ANISH SAHU
  :email: anishsahu22@iitk.ac.in
- :name: ANISHA SRIVASTAVA
  :email: anishas22@iitk.ac.in
- :name: DILBAR SINGH LAMBA
  :email: dilbars22@iitk.ac.in
- :name: PRANSHU THIRANI
  :email: pranshut22@iitk.ac.in
- :name: AADI SINGH
  :email: aadis22@iitk.ac.in
- :name: AADYA DHIR
  :email: aadyad22@iitk.ac.in
- :name: ARUZ AWASTHI
  :email: aruza23@iitk.ac.in
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2025-04-21 16:48:00.886597000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2025-04-21 09:48:00.886597000 Z
:status: processed
